Proyecto .NET/Tokenizer4GA.Mobile/Tokenizer4GA.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Tokenizer4GA.Mobile.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:Tokenizer4GA.Shared.Constants;assembly=Tokenizer4GA.Shared"
    xmlns:converters="clr-namespace:Tokenizer4GA.Mobile.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:magicgradients="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <!--  Colors !  -->
        <Color x:Key="BackgroundColor">#EFEFEF</Color>
        <Color x:Key="ForegroundColor">#FFFFFF</Color>
        <Color x:Key="PrimaryColor">#1B70B5</Color>
        <Color x:Key="PrimaryButtonColor">#1F3571</Color>
        <Color x:Key="PrimaryDarkColor">#052A63</Color>
        <Color x:Key="PrimaryLightColor">#E7EEFF</Color>
        <Color x:Key="AccentColor">#409BEC</Color>
        <Color x:Key="HintColor">#959DAD</Color>
        <Color x:Key="ErrorColor">#B51B23</Color>
        <Color x:Key="AlternativeErrorColor">#ff3333</Color>
        <Color x:Key="SeparatorColor">#B7D0E1</Color>
        <Color x:Key="WarningColor">#ffc107</Color>
        <Color x:Key="FieldDisable">#0d47a1</Color>
        <Color x:Key="Transparent">Transparent</Color>
        <Color x:Key="White">White</Color>
        <Color x:Key="Black">Black</Color>
        <!--  Implicit styles !  -->
        <Style TargetType="Button">
            <Setter Property="BorderRadius" Value="20" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryButtonColor}" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="Padding" Value="0,0" />
            <Setter Property="TextColor" Value="{StaticResource ForegroundColor}" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value=".75" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Color" Value="{StaticResource PrimaryColor}" />
        </Style>
        <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="ios:Page.UseSafeArea" Value="True" />
            <Setter Property="Visual" Value="Material" />
        </Style>
        <Style TargetType="Editor">
            <Setter Property="AutoSize" Value="TextChanges" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Transparent}, Light={StaticResource Transparent}}"/>
            <Setter Property="MaxLength" Value="{x:Static constants:Numbers.DefaultEntryMaxLength}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource HintColor}" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryDarkColor}" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Transparent}, Light={StaticResource Transparent}}"/>
            <Setter Property="Background" Value="{AppThemeBinding Dark={StaticResource Transparent}, Light={StaticResource Transparent}}"/>
            <Setter Property="MaxLength" Value="{x:Static constants:Numbers.DefaultEntryMaxLength}" />
            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource HintColor}, Light={StaticResource HintColor}}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkColor}, Light={StaticResource PrimaryDarkColor}}" />
        </Style>
        <Style TargetType="ffimageloading:CachedImage">
            <Setter Property="DownsampleToViewSize" Value="True" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ForegroundColor}, Light={StaticResource ForegroundColor}}" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="Padding" Value="16" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="0" />
            <Setter Property="RowSpacing" Value="0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkColor}, Light={StaticResource PrimaryDarkColor}}" />
        </Style>
        <Style ApplyToDerivedTypes="True" TargetType="Picker">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Transparent}, Light={StaticResource Transparent}}"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkColor}, Light={StaticResource PrimaryDarkColor}}" />
            <Setter Property="TitleColor" Value="{StaticResource HintColor}" />
        </Style>
        <Style TargetType="ScrollView">
            <Setter Property="Padding" Value="16" />
        </Style>
        <Style ApplyToDerivedTypes="True" TargetType="Shell">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColor}" />
            <Setter Property="DisabledColor" Value="{StaticResource HintColor}" />
            <Setter Property="FlyoutBehavior" Value="Disabled" />
            <Setter Property="ForegroundColor" Value="{StaticResource ForegroundColor}" />
            <Setter Property="NavBarHasShadow" Value="False" />
            <Setter Property="TabBarBackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="TitleColor" Value="{StaticResource ForegroundColor}" />
            <Setter Property="UnselectedColor" Value="{StaticResource BackgroundColor}" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="Spacing" Value="0" />
        </Style>
        <Style TargetType="Switch">
            <Setter Property="OnColor" Value="{StaticResource AccentColor}" />
            <Setter Property="ThumbColor" Value="{StaticResource PrimaryButtonColor}" />
        </Style>
        <!--  Named styles !  -->
        <Style x:Key="AlternativeButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ForegroundColor}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryButtonColor}, Light={StaticResource PrimaryButtonColor}}" />
        </Style>
        <Style x:Key="AlternativeEntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Transparent}, Light={StaticResource Transparent}}"/>
            <Setter Property="PlaceholderColor" Value="{StaticResource ForegroundColor}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource BackgroundColor}, Light={StaticResource BackgroundColor}}" />
        </Style>
        <Style x:Key="AlternativeTitleLabelBlackStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkColor}, Light={StaticResource PrimaryDarkColor}}" />
        </Style>
        <Style x:Key="AlternativeLabelBlueBoldStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkColor}, Light={StaticResource PrimaryDarkColor}}" />
        </Style>
        <Style x:Key="AlternativeLabelBlueStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkColor}, Light={StaticResource PrimaryDarkColor}}" />
        </Style>
        <Style x:Key="AlternativeNoteLabelBlueStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Italic" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkColor}, Light={StaticResource PrimaryDarkColor}}" />
        </Style>
        <Style x:Key="AlternativeAccountLabelStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource BackgroundColor}, Light={StaticResource BackgroundColor}}" />
        </Style>
        <Style x:Key="InteractionLabelStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource AccentColor}, Light={StaticResource AccentColor}}" />
        </Style>

        <!--  Page templates !  -->
        <ControlTemplate x:Key="FramePageTemplate">
            <Grid>
                <magicgradients:GradientView>
                    <magicgradients:GradientView.GradientSource>
                        <magicgradients:LinearGradient>
                            <magicgradients:GradientStop Offset="0" Color="{StaticResource PrimaryDarkColor}" />
                            <magicgradients:GradientStop Offset="1" Color="{StaticResource PrimaryColor}" />
                        </magicgradients:LinearGradient>
                    </magicgradients:GradientView.GradientSource>
                </magicgradients:GradientView>
                <ScrollView>
                    <Frame>
                        <ContentPresenter />
                    </Frame>
                </ScrollView>
            </Grid>
        </ControlTemplate>
        <!--  Converters !  -->
        <converters:Base64ToImageConverter x:Key="base64ToImageConverter" />
        <converters:CurrentPageConverter x:Key="currentPageConverter" />
        <converters:DateToLongStringConverter x:Key="dateToLongStringConverter" />
        <converters:DateToShortStringConverter x:Key="dateToShortStringConverter" />
        <converters:NegateBooleanConverter x:Key="negateBooleanConverter" />
        <converters:NegateNullableBooleanConverter x:Key="negateNullableBooleanConverter" />
        <converters:NotNullObjectToBooleanConverter x:Key="notNullObjectToBooleanConverter" />
        <converters:NullableBooleanConverter x:Key="nullableBooleanConverter" />
        <converters:NullObjectToBooleanConverter x:Key="nullObjectToBooleanConverter" />
        <converters:SelectFirstConverter x:Key="selectFirstConverter" />
        <converters:StringToUpperConverter x:Key="stringToUpperConverter" />
        <converters:CountToBoolConverter x:Key="countToBoolConverter" />
        <converters:InverseCountToBoolConverter x:Key="inverseCountToBoolConverter" />
        <converters:NotEmptyValueConverter x:Key="notEmptyValueConverter" />
        <converters:NegateBoolConverter x:Key="negateBoolConverter" />
        <converters:DocumentConverter x:Key="documentConverter" />
    </Application.Resources>
</Application>
