Proyecto .NET/Tokenizer4GA.Mobile/Tokenizer4GA.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Tokenizer4GA.Mobile.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:Tokenizer4GA.Shared.Constants;assembly=Tokenizer4GA.Shared"
    xmlns:converters="clr-namespace:Tokenizer4GA.Mobile.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:magicgradients="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <!--  Colors !  -->
        <Color x:Key="BackgroundColor">#EFEFEF</Color>
        <Color x:Key="ForegroundColor">#FFFFFF</Color>
        <Color x:Key="PrimaryColor">#1B70B5</Color>
        <Color x:Key="PrimaryButtonColor">#1F3571</Color>
        <Color x:Key="PrimaryDarkColor">#052A63</Color>
        <Color x:Key="PrimaryLightColor">#E7EEFF</Color>
        <Color x:Key="AccentColor">#409BEC</Color>
        <Color x:Key="HintColor">#959DAD</Color>
        <Color x:Key="ErrorColor">#B51B23</Color>
        <Color x:Key="AlternativeErrorColor">#ff3333</Color>
        <Color x:Key="SeparatorColor">#B7D0E1</Color>
        <Color x:Key="WarningColor">#ffc107</Color>
        <Color x:Key="FieldDisable">#0d47a1</Color>
        <Color x:Key="Transparent">Transparent</Color>
        <Color x:Key="White">White</Color>
        <Color x:Key="Black">Black</Color>
        <!--  Implicit styles !  -->
        <Style TargetType="Button">
            <Setter Property="BorderRadius" Value="20" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryButtonColor}" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="Padding" Value="0,0" />
            <Setter Property="TextColor" Value="{StaticResource ForegroundColor}" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value=".75" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="buttonStyleZoomImage" TargetType="Button">
            <Setter Property="BorderRadius" Value="0" />
            <Setter Property="HeightRequest" Value="0" />
            <Setter Property="TextColor" Value="Transparent" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Transparent}, Light={StaticResource Transparent}}"/>
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderWidth" Value="0" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Color" Value="{StaticResource PrimaryColor}" />
        </Style>
        <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="ios:Page.UseSafeArea" Value="True" />
            <Setter Property="Visual" Value="Material" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Transparent}, Light={StaticResource Transparent}}"/>
            <Setter Property="Background" Value="{AppThemeBinding Dark={StaticResource Transparent}, Light={StaticResource Transparent}}"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkColor}, Light={StaticResource PrimaryDarkColor}}" />
        </Style>
        <Style TargetType="Editor">
            <Setter Property="AutoSize" Value="TextChanges" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Transparent}, Light={StaticResource Transparent}}"/>
            <Setter Property="MaxLength" Value="{x:Static constants:Numbers.DefaultEntryMaxLength}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource HintColor}" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryDarkColor}" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Transparent}, Light={StaticResource Transparent}}"/>
            <Setter Property="Background" Value="{AppThemeBinding Dark={StaticResource Transparent}, Light={StaticResource Transparent}}"/>
            <Setter Property="MaxLength" Value="{x:Static constants:Numbers.DefaultEntryMaxLength}" />
            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource HintColor}, Light={StaticResource HintColor}}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkColor}, Light={StaticResource PrimaryDarkColor}}" />
        </Style>
        <Style TargetType="ffimageloading:CachedImage">
            <Setter Property="DownsampleToViewSize" Value="True" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ForegroundColor}, Light={StaticResource ForegroundColor}}" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="Padding" Value="16" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="0" />
            <Setter Property="RowSpacing" Value="0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkColor}, Light={StaticResource PrimaryDarkColor}}" />
        </Style>
        <Style ApplyToDerivedTypes="True" TargetType="Picker">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Transparent}, Light={StaticResource Transparent}}"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkColor}, Light={StaticResource PrimaryDarkColor}}" />
            <Setter Property="TitleColor" Value="{StaticResource HintColor}" />
        </Style>
        <Style TargetType="ScrollView">
            <Setter Property="Padding" Value="16" />
        </Style>
        <Style ApplyToDerivedTypes="True" TargetType="Shell">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColor}" />
            <Setter Property="DisabledColor" Value="{StaticResource HintColor}" />
            <Setter Property="FlyoutBehavior" Value="Disabled" />
            <Setter Property="ForegroundColor" Value="{StaticResource ForegroundColor}" />
            <Setter Property="NavBarHasShadow" Value="False" />
            <Setter Property="TabBarBackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="TitleColor" Value="{StaticResource ForegroundColor}" />
            <Setter Property="UnselectedColor" Value="{StaticResource BackgroundColor}" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="Spacing" Value="0" />
        </Style>
        <Style TargetType="Switch">
            <Setter Property="OnColor" Value="{StaticResource AccentColor}" />
            <Setter Property="ThumbColor" Value="{StaticResource PrimaryButtonColor}" />
        </Style>
        <!--  Named styles !  -->
        <Style x:Key="AlternativeButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ForegroundColor}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryButtonColor}, Light={StaticResource PrimaryButtonColor}}" />
        </Style>
        <Style x:Key="AlternativeEditorStyle" TargetType="Editor">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Transparent}, Light={StaticResource Transparent}}"/>
            <Setter Property="PlaceholderColor" Value="{StaticResource ForegroundColor}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource BackgroundColor}, Light={StaticResource BackgroundColor}}" />
        </Style>
        <Style x:Key="AlternativeEntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Transparent}, Light={StaticResource Transparent}}"/>
            <Setter Property="PlaceholderColor" Value="{StaticResource ForegroundColor}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource BackgroundColor}, Light={StaticResource BackgroundColor}}" />
        </Style>
        <Style x:Key="AlternativeEntryPasswordStyle" TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="{StaticResource ForegroundColor}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ForegroundColor}, Light={StaticResource ForegroundColor}}" />
        </Style>

        <Style x:Key="AlternativeErrorLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="2,4,0,0" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource WarningColor}, Light={StaticResource WarningColor}}" />
        </Style>
        <Style x:Key="AlternativeInteractionLabelStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource BackgroundColor}, Light={StaticResource BackgroundColor}}" />
        </Style>
        <Style x:Key="AlternativeLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource BackgroundColor}, Light={StaticResource BackgroundColor}}" />
        </Style>
        <Style
            x:Key="AlternativePickerStyle"
            ApplyToDerivedTypes="True"
            TargetType="Picker">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Transparent}, Light={StaticResource Transparent}}"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource BackgroundColor}, Light={StaticResource BackgroundColor}}" />
            <Setter Property="TitleColor" Value="{StaticResource ForegroundColor}" />
        </Style>
        <Style x:Key="AlternativeTitleLabelBlackStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkColor}, Light={StaticResource PrimaryDarkColor}}" />
        </Style>
        <Style x:Key="AlternativeLabelBlueBoldStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkColor}, Light={StaticResource PrimaryDarkColor}}" />
        </Style>
        <Style x:Key="AlternativeLabelBlueStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkColor}, Light={StaticResource PrimaryDarkColor}}" />
        </Style>
        <Style x:Key="AlternativeNoteLabelBlueStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Italic" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkColor}, Light={StaticResource PrimaryDarkColor}}" />
        </Style>
        <Style x:Key="AlternativeTitleLabelStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ForegroundColor}, Light={StaticResource ForegroundColor}}" />
        </Style>
        <Style x:Key="AlternativeVoidButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryButtonColor}" />
            <Setter Property="BorderColor" Value="{StaticResource ForegroundColor}" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ForegroundColor}, Light={StaticResource ForegroundColor}}" />
            <Setter Property="VerticalOptions" Value="Fill" />
        </Style>
        <Style x:Key="AlternativeAccountLabelStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource BackgroundColor}, Light={StaticResource BackgroundColor}}" />
        </Style>
        <Style x:Key="ErrorLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="2,4,0,0" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ErrorColor}, Light={StaticResource ErrorColor}}" />
        </Style>
        <Style x:Key="FooterButtonImageStyle" TargetType="ffimageloadingsvg:SvgCachedImage">
            <Setter Property="HeightRequest" Value="24" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>
        <Style x:Key="FooterButtonLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>
        <Style x:Key="FooterButtonStackLayoutStyle" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="8" />
        </Style>
        <Style x:Key="InteractionLabelStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource AccentColor}, Light={StaticResource AccentColor}}" />
        </Style>
        <Style x:Key="CircleBoxViewStyle" TargetType="BoxView">
            <Setter Property="Color" Value="{StaticResource ErrorColor}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="WidthRequest" Value="20" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        </Style>
        <Style x:Key="CounterLabelStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource BackgroundColor}, Light={StaticResource BackgroundColor}}" />
        </Style>
        <Style x:Key="SeparatorBoxViewStyle" TargetType="BoxView">
            <Setter Property="Color" Value="{StaticResource SeparatorColor}" />
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="HorizontalOptions" Value="Fill" />
        </Style>
        <Style x:Key="SlimSeparatorBoxViewStyle" TargetType="BoxView">
            <Setter Property="Color" Value="{StaticResource SeparatorColor}" />
            <Setter Property="HeightRequest" Value=".5" />
            <Setter Property="HorizontalOptions" Value="Fill" />
        </Style>
        <Style x:Key="TitleLabelSmallStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource Black}}" />
        </Style>
        <Style x:Key="LabelSmallStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource HintColor}, Light={StaticResource HintColor}}" />
        </Style>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource HintColor}, Light={StaticResource HintColor}}" />
        </Style>
        <Style x:Key="TitleLabelLargeStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource HintColor}, Light={StaticResource HintColor}}" />
        </Style>
        <Style x:Key="TitleLabelLinkStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource AccentColor}, Light={StaticResource AccentColor}}" />
        </Style>
        <Style x:Key="VerticalSeparatorBoxViewStyle" TargetType="BoxView">
            <Setter Property="Color" Value="{StaticResource SeparatorColor}" />
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="WidthRequest" Value="1" />
        </Style>
        <Style x:Key="VoidButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ForegroundColor}" />
            <Setter Property="BorderColor" Value="{StaticResource PrimaryButtonColor}" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryButtonColor}, Light={StaticResource PrimaryButtonColor}}" />
            <Setter Property="VerticalOptions" Value="Fill" />
        </Style>
        <Style x:Key="FrameDealer" TargetType="Frame">
            <Setter Property="BorderColor" Value="Orange" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <Style x:Key="CustomValueLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource White}}" />
        </Style>
        <!--  Page templates !  -->
        <ControlTemplate x:Key="FramePageSeguroTemplate">
            <Grid>
                <magicgradients:GradientView>
                    <magicgradients:GradientView.GradientSource>
                        <magicgradients:LinearGradient>
                            <magicgradients:GradientStop Offset="0" Color="{StaticResource PrimaryDarkColor}" />
                            <magicgradients:GradientStop Offset="1" Color="{StaticResource PrimaryColor}" />
                        </magicgradients:LinearGradient>
                    </magicgradients:GradientView.GradientSource>
                </magicgradients:GradientView>
                <StackLayout Padding="16, 0, 16, 16">
                    <Frame>
                        <ContentPresenter />
                    </Frame>
                </StackLayout>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="FramePageTemplate">
            <Grid>
                <magicgradients:GradientView>
                    <magicgradients:GradientView.GradientSource>
                        <magicgradients:LinearGradient>
                            <magicgradients:GradientStop Offset="0" Color="{StaticResource PrimaryDarkColor}" />
                            <magicgradients:GradientStop Offset="1" Color="{StaticResource PrimaryColor}" />
                        </magicgradients:LinearGradient>
                    </magicgradients:GradientView.GradientSource>
                </magicgradients:GradientView>
                <ScrollView>
                    <Frame>
                        <ContentPresenter />
                    </Frame>
                </ScrollView>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="GradientHeaderPageTemplate">
            <Grid ColumnDefinitions="3*,Auto" RowDefinitions="*, 3*">
                <magicgradients:GradientView
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <magicgradients:GradientView.GradientSource>
                        <magicgradients:LinearGradient>
                            <magicgradients:GradientStop Offset="0" Color="{StaticResource PrimaryDarkColor}" />
                            <magicgradients:GradientStop Offset="1" Color="{StaticResource PrimaryColor}" />
                        </magicgradients:LinearGradient>
                    </magicgradients:GradientView.GradientSource>
                </magicgradients:GradientView>
                <BoxView
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Color="white" />
                <ffimageloading:CachedImage
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="64"
                    HorizontalOptions="Center"
                    Source="GAautomotriz.jpg" />
                <ImageButton
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    Command="{Binding HelpCommand, Mode=OneTime}"
                    Source="ic_help.png" />
                <ScrollView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <ContentPresenter />
                </ScrollView>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="GradientPageTemplate">
            <Grid>
                <magicgradients:GradientView>
                    <magicgradients:GradientView.GradientSource>
                        <magicgradients:LinearGradient>
                            <magicgradients:GradientStop Offset="0" Color="{StaticResource PrimaryDarkColor}" />
                            <magicgradients:GradientStop Offset="1" Color="{StaticResource PrimaryColor}" />
                        </magicgradients:LinearGradient>
                    </magicgradients:GradientView.GradientSource>
                </magicgradients:GradientView>
                <ScrollView Padding="32">
                    <ContentPresenter />
                </ScrollView>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="GradientPageNoScrollViewTemplate">
            <Grid>
                <magicgradients:GradientView>
                    <magicgradients:GradientView.GradientSource>
                        <magicgradients:LinearGradient>
                            <magicgradients:GradientStop Offset="0" Color="{StaticResource PrimaryDarkColor}" />
                            <magicgradients:GradientStop Offset="1" Color="{StaticResource PrimaryColor}" />
                        </magicgradients:LinearGradient>
                    </magicgradients:GradientView.GradientSource>
                </magicgradients:GradientView>
                <ContentPresenter />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HeaderPageTemplate">
            <Grid RowDefinitions="*, 3*">
                <magicgradients:GradientView Grid.RowSpan="2">
                    <magicgradients:GradientView.GradientSource>
                        <magicgradients:LinearGradient>
                            <magicgradients:GradientStop Offset="0" Color="{StaticResource PrimaryDarkColor}" />
                            <magicgradients:GradientStop Offset="1" Color="{StaticResource PrimaryColor}" />
                        </magicgradients:LinearGradient>
                    </magicgradients:GradientView.GradientSource>
                </magicgradients:GradientView>
                <BoxView Grid.Row="0" Color="white" />
                <ffimageloading:CachedImage
                    Grid.Row="0"
                    HeightRequest="64"
                    HorizontalOptions="Center"
                    Source="GAautomotriz.jpg" />
                <ScrollView Grid.Row="1">

                    <ContentPresenter />
                </ScrollView>
            </Grid>
        </ControlTemplate>
        <!--  Converters !  -->
        <converters:Base64ToImageConverter x:Key="base64ToImageConverter" />
        <converters:CurrentPageConverter x:Key="currentPageConverter" />
        <converters:DateToLongStringConverter x:Key="dateToLongStringConverter" />
        <converters:DateToShortStringConverter x:Key="dateToShortStringConverter" />
        <converters:NegateBooleanConverter x:Key="negateBooleanConverter" />
        <converters:NegateNullableBooleanConverter x:Key="negateNullableBooleanConverter" />
        <converters:NotNullObjectToBooleanConverter x:Key="notNullObjectToBooleanConverter" />
        <converters:NullableBooleanConverter x:Key="nullableBooleanConverter" />
        <converters:NullObjectToBooleanConverter x:Key="nullObjectToBooleanConverter" />
        <converters:SelectFirstConverter x:Key="selectFirstConverter" />
        <converters:StringToUpperConverter x:Key="stringToUpperConverter" />
        <converters:CountToBoolConverter x:Key="countToBoolConverter" />
        <converters:InverseCountToBoolConverter x:Key="inverseCountToBoolConverter" />
        <converters:NotEmptyValueConverter x:Key="notEmptyValueConverter" />
        <converters:NegateBoolConverter x:Key="negateBoolConverter" />
        <converters:DocumentConverter x:Key="documentConverter" />
    </Application.Resources>
</Application>
